<?xml version="1.0" ?>
<project name="OpenMetaverse" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenMetaverse" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="AgentManager.cs" />
                <include name="AgentManagerCamera.cs" />
                <include name="AgentManagerMovement.cs" />
                <include name="AgentThrottle.cs" />
                <include name="Animations.cs" />
                <include name="AppearanceManager.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="AssetManager.cs" />
                <include name="AssetTypes.cs" />
                <include name="Avatar.cs" />
                <include name="AvatarManager.cs" />
                <include name="BitPack.cs" />
                <include name="Caps.cs" />
                <include name="CapsToPacket.cs" />
                <include name="CoordinateFrame.cs" />
                <include name="DirectoryManager.cs" />
                <include name="EstateTools.cs" />
                <include name="EventDictionary.cs" />
                <include name="FriendsManager.cs" />
                <include name="GridClient.cs" />
                <include name="GridManager.cs" />
                <include name="GroupManager.cs" />
                <include name="Helpers.cs" />
                <include name="InternalDictionary.cs" />
                <include name="Inventory.cs" />
                <include name="InventoryManager.cs" />
                <include name="InventoryNode.cs" />
                <include name="InventoryNodeDictionary.cs" />
                <include name="Logger.cs" />
                <include name="Login.cs" />
                <include name="NameValue.cs" />
                <include name="NetworkManager.cs" />
                <include name="ObjectManager.cs" />
                <include name="ObjectPool.cs" />
                <include name="ObjectPoolBase.cs" />
                <include name="ParcelManager.cs" />
                <include name="Permissions.cs" />
                <include name="ProtocolManager.cs" />
                <include name="Settings.cs" />
                <include name="Simulator.cs" />
                <include name="SoundManager.cs" />
                <include name="TerrainCompressor.cs" />
                <include name="TerrainManager.cs" />
                <include name="TextureCache.cs" />
                <include name="TexturePipeline.cs" />
                <include name="ThreadUtil.cs" />
                <include name="UDPBase.cs" />
                <include name="_Packets_.cs" />
                <include name="_VisualParam_.cs" />
                <include name="Capabilities/CapsBase.cs" />
                <include name="Capabilities/CapsClient.cs" />
                <include name="Capabilities/CapsServer.cs" />
                <include name="Capabilities/EventQueueClient.cs" />
                <include name="Capabilities/EventQueueServer.cs" />
                <include name="Capabilities/HttpRequestSignature.cs" />
                <include name="Capabilities/HttpServer.cs" />
                <include name="Imaging/BakeLayer.cs" />
                <include name="Imaging/ManagedImage.cs" />
                <include name="Imaging/OpenJPEG.cs" />
                <include name="Imaging/TGALoader.cs" />
                <include name="Interfaces/INetworkManager.cs" />
                <include name="Interfaces/IRendering.cs" />
                <include name="Primitives/ParticleSystem.cs" />
                <include name="Primitives/Primitive.cs" />
                <include name="Primitives/TextureEntry.cs" />
                <include name="Rendering/LindenMesh.cs" />
                <include name="Rendering/Rendering.cs" />
                <include name="Voice/TCPPipe.cs" />
                <include name="Voice/VoiceAccount.cs" />
                <include name="Voice/VoiceAux.cs" />
                <include name="Voice/VoiceConnector.cs" />
                <include name="Voice/VoiceDefinitions.cs" />
                <include name="Voice/VoiceGateway.cs" />
                <include name="Voice/VoiceSession.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../bin/log4net.dll" />
                <include name="../bin/OpenMetaverse.StructuredData.dll" />
                <include name="../bin/OpenMetaverseTypes.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../bin/" />
        <mkdir dir="${project::get-base-directory()}/../bin/"/>
        <copy todir="${project::get-base-directory()}/../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${obj.dir}" failonerror="false" />
        <delete dir="${bin.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
