# opensim4opencog

./: AIMLBot.md  AngloBot.md  BTML.md  BinaryInstallInstructions.md  BotCommandRoadmap.md  BotCommands.md  BotVars.md  Bounties.md  BuildingCogbot.md  CheckoutAndBuildAndRunOnLinux.md  ClassifierModule.md  Cogbot.build  CogbotEvent.md  Cogbot_MonoDev.sln  Cogbot_VS2008_ChatBot.sln  Cogbot_VS2010_ChatBot.sln  Cogbot_VS9.sln  Cogbot_VS9_ChatBot.sln  Cogbot_VS9_Pass_02.sln  CommandLine.md  CycWorldModule.md  DougAIHowto.md  DouglasScratchPad.md  English2CycL.md  Examples.md  Glossary.md  HowToDoX.md  INSTALL.txt  InstallerDependencies.md  LoginForm.cs  Makefile  Manifesto.md  Marketing.md  Monetization.md  PluginWishList.md  Presso.md  Program.cs  ProjectHome.md  README.md  README.txt  (+32 more)
.devcontainer/: devcontainer.json
.github/workflows/: SWI-Prolog.yml  cmake-multi-platform-dock.yml  makefile.yml
Actions/: Action.cs  Action.cs.bak  CloneProfileCommand.cs  Command.cs  Crouch.cs  Crouch.cs.bak  Describe.cs  Describe.cs.bak  Eval.cs  Fly.cs  Follow.cs  Follow.cs.bak  GoHome.cs  GotoLandmark.cs  Help.cs  Jump.cs  Jump.cs.bak  Locate.cs  Login.cs  Logout.cs  Move.cs  Mute.cs  Mute.cs.bak  OpenSimsCommand.cs  Parsing.cs  Say.cs  SearchEventsCommand.cs  ShowEventDetailsCommand.cs  Sit.cs  Sit.cs.bak  SleepCommand.cs  Stand.cs  Stop.cs  StopFlying.cs  Teleport.cs  Teleport.cs.bak  TestClient.unused  ThreadCommand.cs  TouchCommand.cs  TreeCommand.cs  (+5 more)
Actions/Appearance/: AnimCommand.cs  AppearanceCommand.cs  AttachmentsCommand.cs  AvatarInfoCommand.cs  CloneCommand.cs  WearCommand.cs
Bots/: BotClient.cs  BotInventoryEval.cs  BotTcpServer.cs  ClientManager.cs
Cogbot/: BotClient.cs  BotInventoryEval.cs  BotTcpServer.cs  ClientManager.cs  Cogbot.cs  ConsoleBase.cs  LoginForm.cs  OpenSimAppender.cs  TextForm.cs
DotCYC/: CycConnectionForm.Designer.cs  CycConnectionForm.cs  CycConnectionForm.designer.cs  SimCyclifier.cs
HttpServer/: HttpClientContextImp.cs  HttpListener.cs  HttpRequest.cs  HttpRequestParser.cs  HttpResponse.cs  HttpServer.csproj  HttpServer.dll.build  HttpServer.sln  HttpServer.vpj  IHttpClientContext.cs  IHttpRequest.cs  IHttpResponse.cs  ILogWriter.cs  LGPL-LICENSE.txt  WebServer.cs
Listeners/: AllEvents.cs  Avatars.cs  Bump.cs  Chat.cs  EventPipelines.cs  LispEventProducer.cs  Objects.cs  Whisper.cs  WorldObjects.cs  WorldPathSystem.cs
OpenMetaverse/: AgentThrottle.cs  AppearanceManager.cs  AssemblyInfo.cs  AssetManager.cs  Avatar.cs  AvatarManager.cs  DirectoryManager.cs  EstateTools.cs  GridManager.cs  Helpers.cs  InternalDictionary.cs  Inventory.cs  Inventory.cs.2.mine  InventoryManager.cs  Login.cs  NetworkManager.cs  ObjectManager.cs  OpenMetaverse.XML  OpenMetaverse.csproj  OpenMetaverse.dll.build  ParcelManager.cs  ParticleSystem.cs  Settings.cs  Simulator.cs  TexturePipeline.cs  _Packets_.cs  _Packets_.cs.bak
OpenMetaverse.GUI/: OpenMetaverse.GUI.csproj  OpenMetaverse.GUI.dll.build
OpenMetaverse.Http/: CapsBase.cs  EventQueueClient.cs  OpenMetaverse.Http.csproj
OpenMetaverse.Rendering.Meshmerizer/: OpenMetaverse.Rendering.Meshmerizer.csproj  OpenMetaverse.Rendering.Meshmerizer.dll.build
OpenMetaverse.Rendering.Simple/: OpenMetaverse.Rendering.Simple.csproj
OpenMetaverse.StructuredData/: OpenMetaverse.StructuredData.csproj  OpenMetaverse.StructuredData.dll.build
OpenMetaverse.Utilities/: OpenMetaverse.Utilities.csproj  OpenMetaverse.Utilities.dll.build
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RTParser/: AIMLbot.cs  Bot.cs  BotConsole.cs  ChatDialog.cs  ConversationCondition.cs  InteractionResult.cs  JoinedTextBuffer.cs  ParsedSentences.cs  Proof.cs  Request.cs  RequestSettings.cs  Result.cs  SelfLearning.cs  TemplateResult.cs  Unifiable.cs  User.cs  UserDuringProcessing.cs  UserManager.cs  Utterance.cs  WebScriptExecutor.cs
ScriptEngines/: ABCLInterpreter.cs  CycInterpreter.cs  ScriptEventListener.cs  ScriptManager.cs
Simian/: Simian.cs
TheOpenSims/: SimActions.cs  SimAnimation.cs  SimAvatar.cs  SimMentalAspect.cs  SimMesh.cs  SimMovement.cs  SimObject.cs  SimPosition.cs  SimRegion.cs  SimRegionScene.cs  SimTypeSystem.cs
TheSims/: SimAvatar.cs
Utilities/: MonoHashSet.cs
brainiac/: Brainiac Designer.sln  UpgradeLog.XML
documents/: Cogbot User Documentation.odt  arch2.graphml  architecture.graphml  cogbot.graphml  commands.txt  labelsForArch2sl.odp  te2c_debug.txt
dotlisp/: CLSEvent.cs  CLSMethod.cs  Cons.cs  DotLisp.csproj  DotLisp.dll.build  Interpreter.cs  Symbol.cs  cogbot.lisp
log4net/: log4net.nuspec
sources/: Doxyfile
test/: acctsupport.pl  botcmdtestlist.pl  botcmdtests.pl  dtoplevel.pl  movesupport.pl  pathfindplayground.oar  simplemove.pl  testpathfind.pl  testsupport.pl
trunk/: Cogbot_VS2008_ChatBot.sln  Cogbot_VS2010_ChatBot.sln  Cogbot_VS2012_ChatBot.sln  Cogbot_VS9.sln  Cogbot_VS9_ChatBot.sln  Cogbot_VS9_Pass_01.sln  INSTALL.txt  LoginForm.cs  Makefile  Program.cs  README.txt  TextForm.Designer.cs  TextForm.cs  TextForm.cs.bak  TextFormClient.Designer.cs  build.xml  cogbot.csproj  cogbot.exe.build  cogbot.sln  compile.bat  default.build  default.sln  defaultSuperCogBot.sln  include-chatbot.bat  prebuild-full.xml  prebuild.xml  runprebuild.bat  runprebuild.sh  runprebuild2005.bat  runprebuild2008.bat
wiki/: AIMLBot.wiki  AngloBot.wiki  BTML.wiki  BinaryInstallInstructions.wiki  BotCommandRoadmap.wiki  BotCommands.wiki  BotVars.wiki  Bounties.wiki  BuildingCogbot.wiki  CheckoutAndBuildAndRunOnLinux.wiki  ClassifierModule.wiki  CogbotEvent.wiki  CommandLine.wiki  CycWorldModule.wiki  DougAIHowto.wiki  DouglasScratchPad.wiki  English2CycL.wiki  Examples.wiki  Glossary.wiki  HowToDoX.wiki  InstallerDependencies.wiki  MachineVision.wiki  Manifesto.wiki  Marketing.wiki  Monetization.wiki  PluginWishList.wiki  Presso.wiki  README.wiki  Radegast.wiki  Roadmap.wiki  RunningExamples.wiki  SWIPrologSupport.wiki  ScreenShots.wiki  Sound.wiki  SwiCLI.wiki  Sysvars.wiki  Testing.wiki  TheOpenSims.wiki  UseCases.wiki  VirtualWorldsForNonVWPeople.wiki  (+1 more)
(+5572 files in other folders)
