<project name="PackageCogbot" default="all" basedir=".">
<!--
<selector id="selector-core">
    <include name="bin/*.dll"/> 
    <include name="bin/*.exe"/>
    <include name="bin/*.dynlib"/>
    <include name="bin/*.so"/>
    <include name="bin/*.cloj"/> 
    <include name="bin/*.lisp"/> 
    <include name="bin/bin-x86/**"/> 
    <include name="bin/bin-x64/**"/> 
    <include name="bin/*.json"/> 
    <include name="bin/openmetaverse_data/**"/> 
    <include name="bin/character/**"/> 
    <include name="bin/bvh_files/**"/> 
    <include name="bin/shader_data/**"/>
    <include name="bin/*.xml"/>
    <include name="bin/*.config"/>
    <include name="bin/*.ini"/> 
    <include  name="bin/config/**"/> 
    <include  name="bin/aiml/default_bot/**"/> 
    <include  name="bin/aiml/shared_aiml/**"/> 
    <exclude name="bin/personal*.lisp"/>
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
</selector>
!-->


<patternset id="core-files">
    <include name="bin/*.dll"/> 
    <include name="bin/*.exe"/>
    <include name="bin/*.dynlib"/>
    <include name="bin/*.so"/>
    <include name="bin/*.cloj"/> 
    <include name="bin/*.lisp"/> 
    <include name="bin/bin-x86/**"/> 
    <include name="bin/bin-x64/**"/> 
    <include name="bin/*.json"/> 
    <include name="bin/openmetaverse_data/**"/> 
    <include name="bin/character/**"/> 
    <include name="bin/bvh_files/**"/> 
    <include name="bin/shader_data/**"/>
    <include name="bin/*.xml"/>
    <include name="bin/*.config"/>
    <include name="bin/*.ini"/> 
    <include  name="bin/config/**"/> 
    <include  name="bin/QPIDServer/**"/> 
    <include  name="bin/aiml/default_bot/**"/> 
    <include  name="bin/aiml/shared_aiml/**"/> 
    <exclude name="bin/Swi*"/> 
    <exclude name="bin/personal*.lisp"/>
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
</patternset>

<target name="cogbot-core" description="Generate the distribution executable files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-core.zip">
<fileset dir="." casesensitive="false">
    <date datetime="07/21/2012 12:00 AM" when="before"/>
    <patternset refid="core-files"/>
</fileset>
</jar>
</target>

<target name="cogbot-core-patches" description="Generate the distribution executable files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-core-patches.zip">
<fileset dir="." casesensitive="false">
    <date datetime="07/21/2012 12:00 AM" when="after"/>
    <patternset refid="core-files"/>
</fileset>
</jar>
</target>

<target name="cogbot-aiml" description="Generate the distribution AIML files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-aiml.zip">
<fileset dir="." casesensitive="false">
 <include  name="bin/bgm/**"/> 
 <include  name="bin/lucenedb/**"/> 
 <include  name="bin/config/**"/> 
 <include name="bin/webroot/**"/> 
 <include name="bin/wikilink/**"/> 
 <include name="bin/trn/**"/> 
 <include  name="bin/aiml/**"/> 
 <exclude name="bin/aiml/users/**"/>
 <exclude name="**/CVS/*"/> 
 <exclude name="**/.svn/*"/> 
 <exclude name="**/.git/*"/> 
</fileset>
</jar>
</target>


<target name="cogbot-wordnet" description="Generate the Wordnet files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-wordnet.zip">
<fileset dir="." casesensitive="false">
 <include name="bin/wordnet30/**"/> 
 <exclude name="**/CVS/*"/> 
 <exclude name="**/.svn/*"/> 
 <exclude name="**/.git/*"/> 
</fileset>
</jar>
</target>


<target name="cogbot-prolog" description="Generate the distribution Prolog files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-prolog.zip">
<fileset dir="." casesensitive="false">
    <include name="bin/prolog/**"/> 
    <include name="test/**"/> 
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
</fileset>
</jar>
</target>

<target name="cogbot-examples" description="Generate the Example files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-examples.zip">
<fileset dir="." casesensitive="false">
    <include name="bin/examples/**"/> 
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
</fileset>
</jar>
</target>

<target name="cogbot-objects" description="Generate the Cog BObjects files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-objects.zip">
<fileset dir="sources/main" casesensitive="false">
    <include name="objects/**"/> 
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
</fileset>
</jar>
</target>


<target name="cogbot-documents" description="Generate the distribution document files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-documents.zip">
<fileset dir="." casesensitive="false">
    <include name="documents/**"/> 
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
</fileset>
</jar>
</target>


<target name="cogbot-installer" description="Generate the distribution installer files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-installer.zip">
<fileset dir="sources/main/install" casesensitive="false">
    <include name="pl/**"/> 
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
</fileset>
</jar>
</target>



<target name="cogbot-sources" description="Generate the distribution source files" >
<!-- Create the distribution directory -->
<jar destfile="cogbot-sources.zip">
<fileset dir="." casesensitive="false">
    <include name="bin/Prebuild.exe"/> 
    <include name="sources/main/**"/> 
    <include name="sources/external/**"/> 
    <include name="sources/chatbot/**"/> 
    <include name="sources/modules/**"/> 
    <include name="*.sln"/> 
    <include name="*.suo"/> 
    <include name="*.xml"/> 
    <include name="*.bat"/> 
    <include name="*.sh"/> 
    <exclude name="**/CVS/*"/> 
    <exclude name="**/.svn/*"/> 
    <exclude name="**/.git/*"/> 
    <exclude name="**/bin/*"/> 
    <exclude name="**/obj/*"/> 
    <exclude name="**/swicli-inst/*"/> 
</fileset>
</jar>
</target>

<target name="all" description="Generate ALL files" depends="cogbot-prolog,cogbot-aiml,cogbot-documents,cogbot-core-patches,cogbot-wordnet,cogbot-installer,cogbot-examples,cogbot-objects" >
</target>

</project>

