<?xml version="1.0" ?>
<project name="Cogbot" default="build">
	  <echo message="Using '${nant.settings.currentframework}' Framework"/>

	  <property name="bin.dir" value="bin" />
	  <property name="obj.dir" value="obj" />
	  <property name="doc.dir" value="doc" />
	  <property name="project.main.dir" value="${project::get-base-directory()}" />

	  <target name="Debug" description="">
		  <property name="project.config" value="Debug" />
		  <property name="build.debug" value="true" />
	  </target>

	  <property name="project.config" value="Release" />

	  <target name="Release" description="">
		  <property name="project.config" value="Release" />
		  <property name="build.debug" value="false" />
	  </target>

	  <target name="net-1.1" description="Sets framework to .NET 1.1">
		  <property name="nant.settings.currentframework" value="net-1.1" />
	  </target>

	  <target name="net-2.0" description="Sets framework to .NET 2.0">
		  <property name="nant.settings.currentframework" value="net-2.0" />
	  </target>

	  <target name="net-3.5" description="Sets framework to .NET 3.5">
		  <property name="nant.settings.currentframework" value="net-3.5" />
	  </target>

	  <target name="mono-1.0" description="Sets framework to mono 1.0">
		  <property name="nant.settings.currentframework" value="mono-1.0" />
	  </target>

	  <target name="mono-2.0" description="Sets framework to mono 2.0">
		  <property name="nant.settings.currentframework" value="mono-2.0" />
	  </target>

	  <target name="mono-3.5" description="Sets framework to mono 3.5">
        <property name="nant.settings.currentframework" value="mono-3.5" />
    </target>

    <target name="init" description="">
        <call target="${project.config}" />
        <property name="sys.os.platform"
                  value="${platform::get-name()}"
                  />
        <echo message="Platform ${sys.os.platform}" />
        <property name="build.dir" value="${project::get-base-directory()}/${bin.dir}" />
    </target>

    <target name="clean" description="">
        <echo message="Deleting all builds from all configurations" />
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
        <nant buildfile="../opensim4opencog/sources/main/PathSystem3D/PathSystem3D.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/CogbotRadegastPluginModule/CogbotRadegastPluginModule.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/main/LibCogbot/Cogbot.Library.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/ABCLInterpreterModule/ABCLInterpreterModule.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/external/DotLisp/DotLisp.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/CycWorldModule/CycWorldModule.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/IrcRegionModule/IrcRegionModule.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/SimExportModule/SimExportModule.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/main/MushDLR223/MushDLR223.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/external/IKVM.JNI/IKVM.Runtime.JNI.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/TheSimiansModule/TheSimiansModule.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/external/Radegast/Radegast.exe.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/SwiPrologBotModule/PrologBotModule.dll.build" target="clean" />
        <nant buildfile="../opensim4opencog/sources/modules/FashionBotModule/FashionBotModule.dll.build" target="clean" />
    </target>

    <target name="build" depends="init" description="">
        <nant buildfile="../opensim4opencog/sources/external/DotLisp/DotLisp.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/main/MushDLR223/MushDLR223.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/main/PathSystem3D/PathSystem3D.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/external/Radegast/Radegast.exe.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/main/LibCogbot/Cogbot.Library.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/external/IKVM.JNI/IKVM.Runtime.JNI.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/SwiPrologBotModule/PrologBotModule.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/ABCLInterpreterModule/ABCLInterpreterModule.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/TheSimiansModule/TheSimiansModule.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/CycWorldModule/CycWorldModule.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/FashionBotModule/FashionBotModule.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/SimExportModule/SimExportModule.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/IrcRegionModule/IrcRegionModule.dll.build" target="build" />
        <nant buildfile="../opensim4opencog/sources/modules/CogbotRadegastPluginModule/CogbotRadegastPluginModule.dll.build" target="build" />
    </target>

    <target name="build-release" depends="Release, init, build" description="Builds in Release mode" />

    <target name="build-debug" depends="Debug, init, build" description="Builds in Debug mode" />

    <target name="package" depends="clean, doc" description="Builds all" />

    <target name="doc" depends="build-release">
        <echo message="Generating all documentation from all builds" />
        <nant buildfile="../opensim4opencog/sources/main/PathSystem3D/PathSystem3D.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/CogbotRadegastPluginModule/CogbotRadegastPluginModule.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/main/LibCogbot/Cogbot.Library.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/ABCLInterpreterModule/ABCLInterpreterModule.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/external/DotLisp/DotLisp.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/CycWorldModule/CycWorldModule.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/IrcRegionModule/IrcRegionModule.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/SimExportModule/SimExportModule.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/main/MushDLR223/MushDLR223.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/external/IKVM.JNI/IKVM.Runtime.JNI.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/TheSimiansModule/TheSimiansModule.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/external/Radegast/Radegast.exe.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/SwiPrologBotModule/PrologBotModule.dll.build" target="doc" />
        <nant buildfile="../opensim4opencog/sources/modules/FashionBotModule/FashionBotModule.dll.build" target="doc" />
    </target>

</project>
