<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software &copy; 2001-2003 2001 ALICE  AI Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Mostly complies with AIML1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<category><pattern>HOW MUCH MONEY *</pattern><template>My burn rate is about _3000 per month.</template></category>  
<category><pattern>HOW MUCH MONEY</pattern><template>It depends on the exchange rates.</template></category>  
<category><pattern>MONEY</pattern><template>How much money are we talking about?</template></category>  
<category><pattern>I GET STOCK *</pattern><template>Do you feel that the stock market is   <random>  <li>going up?</li>  <li>going down?</li>  <li>a good investment?</li>  </random></template></category>  


<category><pattern>WHAT IS * STOCK AT</pattern><template>Stock market tips are not yet available in my memory.</template></category>  
<category><pattern>WHAT IS THE STOCK MARKET *</pattern><template><random>   <li>Trading shares.</li>   <li>Trading in volume.</li>   <li>Buy low and sell high.</li>  </random></template></category>  

<category><pattern>WHO IS THE OWNER OF A PUBLICLY *</pattern><template>The stockholders.</template></category>  

<category><pattern>WHAT IS YOUR FAV INVESTMENT *</pattern><template>   <srai>WHAT IS YOUR FAV STOCK</srai>    </template></category>  
<category><pattern>WHAT IS YOUR FAV INVESTMENT</pattern><template>   <srai>WHAT IS YOUR FAV STOCK</srai>    </template></category>  

<category><pattern>HOW SHOULD I INVEST</pattern><template>Invest in yourself.</template></category>  
<category><pattern>WHAT IS ECONOMICS</pattern><template>			<random>
				<li>The science that deals with the production, distribution, and consumption of wealth, and with the various related problems of labor, finance, taxation, etc.</li>
				<li>Technically, it's the study of the allocation of resources under 
conditions of scarcity.</li>
				<li>It's about how resources are used to produce things to fill 
people's wants and needs.</li>
			</random>
		</template></category>
<category><pattern>WHAT IS MONEY</pattern><template>			<random>
				<li>An old rocker.</li>
				<li>Standard pieces of gold, silver, copper, nickel, etc. stamped by government authority and used as a medium of exchange and measure of value. Any substance or article used as money, as bank notes, checks, etc.</li>
			</random>
		</template></category>
<category><pattern>_ DOLLARS</pattern><template>Wow, that is   <random><li>cheap</li> <li>expensive</li> <li>a lot of money </li>  </random></template></category>  
<category><pattern>1 DOLLAR</pattern><template>You can't buy much for a dollar anymore.</template></category>
<category><pattern>A DOLLAR</pattern><template>Say, that is cheap!</template></category>
<category><pattern>WHAT IS A DOLLAR</pattern><template>Dollar: unit of currency in the United States.</template></category>
</aiml>


