<?xml version="1.0" ?>
<project name="OpenMetaverse.GUI" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.dll">
			  <resources prefix="OpenMetaverse.GUI" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="InventoryTree.cs" />
				  <include name="FriendList.cs" />
				  <include name="StatusOutput.cs" />
				  <include name="GroupList.cs" />
				  <include name="LocalChat.cs" />
				  <include name="AvatarList.cs" />
				  <include name="MiniMap.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Data.dll" />
				  <include name="System.Drawing.dll" />
				  <include name="System.Windows.Forms.dll" />
				  <include name="${build.dir}/OpenMetaverse.dll" />
				  <include name="${build.dir}/OpenMetaverseTypes.dll" />
			  </references>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
