<?xml version="1.0" ?>
<project name="OpenMetaverse.StructuredData" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenMetaverse.StructuredData" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="StructuredData.cs" />
                <include name="JSON/IJsonWrapper.cs" />
                <include name="JSON/JsonData.cs" />
                <include name="JSON/JsonException.cs" />
                <include name="JSON/JsonMapper.cs" />
                <include name="JSON/JsonReader.cs" />
                <include name="JSON/JsonWriter.cs" />
                <include name="JSON/Lexer.cs" />
                <include name="JSON/OSDJson.cs" />
                <include name="JSON/ParserToken.cs" />
                <include name="LLSD/BinaryLLSD.cs" />
                <include name="LLSD/NotationLLSD.cs" />
                <include name="LLSD/XmlLLSD.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../bin/OpenMetaverseTypes.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../bin/" />
        <mkdir dir="${project::get-base-directory()}/../bin/"/>
        <copy todir="${project::get-base-directory()}/../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${obj.dir}" failonerror="false" />
        <delete dir="${bin.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
