C:\RD4541\Acore\aimanet-3026\Aima.NET\bin\Debug\Aima.dll
C:\RD4541\Acore\aimanet-3026\Aima.NET\bin\Debug\Aima.pdb
C:\RD4541\Acore\aimanet-3026\Aima.NET\obj\Debug\ResolveAssemblyReference.cache
C:\RD4541\Acore\aimanet-3026\Aima.NET\obj\Debug\Aima.dll
C:\RD4541\Acore\aimanet-3026\Aima.NET\obj\Debug\Aima.pdb
C:\RD4541\Acore\AIMLbotSource2.5\Aima.NET\bin\Debug\Aima.dll
C:\RD4541\Acore\AIMLbotSource2.5\Aima.NET\bin\Debug\Aima.pdb
C:\RD4541\Acore\AIMLbotSource2.5\Aima.NET\obj\Debug\ResolveAssemblyReference.cache
C:\RD4541\Acore\AIMLbotSource2.5\Aima.NET\obj\Debug\Aima.dll
C:\RD4541\Acore\AIMLbotSource2.5\Aima.NET\obj\Debug\Aima.pdb
C:\dev\Cogbot2012-01-22\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\ResolveAssemblyReference.cache
C:\dev\Cogbot2012-01-22\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.dll
C:\dev\Cogbot2012-01-22\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.pdb
C:\dev\Cogbot2012-01-22\sources\chatbot\AltBotModule\Aima.NET\bin\Debug\Aima.dll
C:\dev\Cogbot2012-01-22\sources\chatbot\AltBotModule\Aima.NET\bin\Debug\Aima.pdb
C:\dev\Cogbot2012-01-22\sources\chatbot\AltBotModule\Aima.NET\bin\Debug\Iesi.Collections.Generic.dll
C:\dev\Cogbot2012-01-22\sources\chatbot\AltBotModule\Aima.NET\bin\Debug\Iesi.Collections.Generic.pdb
C:\dev\Cogbot2012-04-20\bin\Aima.NET.dll
C:\dev\Cogbot2012-04-20\bin\Aima.NET.pdb
C:\dev\Cogbot2012-04-20\bin\Aima.NET.XML
C:\dev\Cogbot2012-04-20\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\ResolveAssemblyReference.cache
C:\dev\Cogbot2012-04-20\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.NET.dll
C:\dev\Cogbot2012-04-20\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.NET.pdb
C:\development\opensim4opencog\current\bin\Aima.NET.dll
C:\development\opensim4opencog\current\bin\Aima.NET.pdb
C:\development\opensim4opencog\current\bin\Aima.NET.XML
C:\development\opensim4opencog\current\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\ResolveAssemblyReference.cache
C:\development\opensim4opencog\current\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.NET.dll
C:\development\opensim4opencog\current\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.NET.pdb
D:\dev\Cogbot2012-10-01\bin\Aima.NET.dll
D:\dev\Cogbot2012-10-01\bin\Aima.NET.pdb
D:\dev\Cogbot2012-10-01\bin\Aima.NET.XML
D:\dev\Cogbot2012-10-01\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\ResolveAssemblyReference.cache
D:\dev\Cogbot2012-10-01\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.NET.dll
D:\dev\Cogbot2012-10-01\sources\chatbot\AltBotModule\Aima.NET\obj\Debug\Aima.NET.pdb
