<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Cogbot</title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
	<meta name="Keywords" content="cogbot, virtual robot, opensim, Second Life, virtual world, artificial intelligence, bot" />
	<meta name="Description" content="Home for Cogbot virtual robot" />
    <style type="text/css" media="screen,print">
    @import "style.css";
    </style>
</head>
<body>
    <div id="surround">
        <div id="content">
            <div id="nav">
                <ul>
                    <li>One</li>
                    <li>Two</li>       
                    <li>Three</li>
                </ul>
            </div>
            <p>It is widely acknowledged that an AGI requires a rich environment with which
to interact. However, real robots suffer from a number of infelicities, from sticky servos
to lack of reproducibility. A virtual robot operating in a virtual world is more controllable.
At the same time, the environment must be large, complex, and unpredictable. Fortunately,
virtual worlds provide such an environment. Second Life, with its large size, user created
content, and lack of a clear, unidirectional goal, serves well.</p>
<p>Second, we expect Opensim4OpenCog to serve a wide variety of users outside the immediate
AGI community, as a robust, flexible, intelligent tool for constructing automatic 'bots' in
virtual worlds.</p>
        </div>
    </div>
</body>
</html>