@font-face {  
  font-family: coghead;  
  src: local("CaviarDreams"),  
  local("Caviar Dreams"), 
  local("Walkway"),  
  url(font/CaviarDreams.ttf);  
  font-weight: plain;  
}

h1, h2, h3, h4 {
    font-family: coghead;
    font-size: 48pt;
}

h2 {
  font-size: 30pt;
}

h3 {
  margin: 0;
  font-size: 24pt;
}

h4 {
  font-size: 18pt;
}

p {
    font-family: Helvetica, Arial, sans;
}

body {
    background-color: #AAA;
}

#surround {
    box-shadow: 0.2em 0.2em 0.2em #CCC;
    border: 1px solid #000;
    width: 798px;
    background-color: #fff;
    background-image: url("bkgnd.png");
    background-repeat: no-repeat;
    margin: 20px 0px 0px 40px;
}

#content {
    margin: 170px 58px 16px 149px;
}

#nav {
    float: left;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 16px;
    margin-bottom: 8px;
    padding: 0px;
}

#nav  ul {
    list-style-type: none;
    font-family: coghead;
    padding: 0px;
    margin: 0px;
}

.wizard.button {
   border: 1px solid black;
   background-color: #CCC;
   box-shadow: 0.2em 0.2em 0.2em #888;
   display:inline;
   padding: 3px;
   margin-left: 8px;
   margin-right: 8px;
}

#buttonbar {
    min-height: 25px;
    padding: 4px;
    text-align: center;
    font-family: coghead;
}

#buttonbar  a {
      text-decoration: none;
      color: #000;
}

#buttonbar a:hover  {
    background-color: #444;
    color: #FFF;
}

#buttonbar a:active {
    color: #888;
}

.component {
    background-repeat: no-repeat;
    border: 1px solid black;
    margin-top: 32px;
    padding: 16px 16px 16px 48px;
    background-color: #f0f0e0;
    border-radius: 16px 16px 16px 16px;

}

.component.selected {
    box-shadow: 8px 8px 8px #444444;
    background-color: #ffffff;
}

.component.needed {
    background-color: #FFFFAA;
    box-shadow: 4px 4px 1px #444444;
}

.component:hover {
    background-color: #aaaaaa;
    box-shadow: 4px 4px 1px #444444;
}

.componentbox p {   
    margin: 0;
}

/* prevents rollover of needed components */
.component.needed:hover {
    background-color: #FFFFAA;
    box-shadow: 4px 4px 1px #444444;
}

