# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Bin Config"
   MSDTVersion = "80"
   Begin Folder = "aiml"
      Node = "AI.aiml"
      Node = "Atomic.aiml"
      Node = "Biography.aiml"
      Node = "Bot.aiml"
      Node = "Botmaster.aiml"
      Node = "Client.aiml"
      Node = "Computers.aiml"
      Node = "CustomTagTest.aiml"
      Node = "Default.aiml"
      Node = "Emotion.aiml"
      Node = "Food.aiml"
      Node = "Geography.aiml"
      Node = "History.aiml"
      Node = "Inquiry.aiml"
      Node = "Interjection.aiml"
      Node = "IU.aiml"
      Node = "Knowledge.aiml"
      Node = "Literature.aiml"
      Node = "Money.aiml"
      Node = "Movies.aiml"
      Node = "Music.aiml"
      Node = "Philosophy.aiml"
      Node = "Pickup.aiml"
      Node = "Predicates.aiml"
      Node = "Reduce.aiml"
      Node = "Reductions.aiml"
      Node = "Salutations.aiml"
      Node = "Science.aiml"
      Node = "Stack.aiml"
      Node = "Stories.aiml"
      Node = "That.aiml"
      Node = "Y_OpenCyc.aiml"
      Node = "Z_Secondlife.aiml"
   End
   Script = "boot.lisp"
   Script = "botconfig.xml"
   Script = "cl-cogbot.lisp"
   Script = "cogbot.lisp"
   Begin Folder = "config"
      Node = "DefaultPredicates.xml"
      Node = "GenderSubstitutions.xml"
      Node = "Person2Substitutions.xml"
      Node = "PersonSubstitutions.xml"
      Node = "Settings.xml"
      Node = "Splitters.xml"
      Node = "Substitutions.xml"
   End
   Begin DBRefFolder = "Database References"
   End
   Script = "extra.lisp"
   Script = "ExtractIcons.lisp"
   Script = "lalr.lisp"
   Script = "test.lisp"
   Script = "util.lisp"
End
