<?xml version="1.0" ?>
<project name="HttpServer" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="HttpServer" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Check.cs" />
                <include name="ClientAcceptedEventArgs.cs" />
                <include name="ExceptionHandler.cs" />
                <include name="HttpClientContextImp.cs" />
                <include name="HttpFile.cs" />
                <include name="HttpForm.cs" />
                <include name="HttpHelper.cs" />
                <include name="HttpInput.cs" />
                <include name="HttpInputItem.cs" />
                <include name="HttpListener.cs" />
                <include name="HttpParam.cs" />
                <include name="HttpRequest.cs" />
                <include name="HttpRequestHandler.cs" />
                <include name="HttpRequestParser.cs" />
                <include name="HttpRequestSignature.cs" />
                <include name="HttpResponse.cs" />
                <include name="IHttpClientContext.cs" />
                <include name="IHttpRequest.cs" />
                <include name="IHttpResponse.cs" />
                <include name="ILogWriter.cs" />
                <include name="RequestCookie.cs" />
                <include name="RequestCookies.cs" />
                <include name="ResponseCookie.cs" />
                <include name="ResponseCookies.cs" />
                <include name="WebServer.cs" />
                <include name="Exceptions/BadRequestException.cs" />
                <include name="Exceptions/ForbiddenException.cs" />
                <include name="Exceptions/HttpException.cs" />
                <include name="Exceptions/InternalServerException.cs" />
                <include name="Exceptions/NotFoundException.cs" />
                <include name="Exceptions/UnauthorizedException.cs" />
                <include name="FormDecoders/FormDecoder.cs" />
                <include name="FormDecoders/FormDecoderProvider.cs" />
                <include name="FormDecoders/HttpMultipart.cs" />
                <include name="FormDecoders/IFormDecoder.cs" />
                <include name="FormDecoders/MultipartDecoder.cs" />
                <include name="FormDecoders/UrlDecoder.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Web.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../bin/" />
        <mkdir dir="${project::get-base-directory()}/../bin/"/>
        <copy todir="${project::get-base-directory()}/../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${obj.dir}" failonerror="false" />
        <delete dir="${bin.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
