# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Bin Config"
   MSDTVersion = "80"
   Begin Folder = "aiml"
   End
   Script = "boot.lisp"
   Script = "botconfig.xml"
   Script = "cl-cogbot.lisp"
   Script = "cogbot.lisp"
   Begin Folder = "config"
      Node = "DefaultPredicates.xml"
      Node = "GenderSubstitutions.xml"
      Node = "Person2Substitutions.xml"
      Node = "PersonSubstitutions.xml"
      Node = "Settings.xml"
      Node = "Splitters.xml"
      Node = "Substitutions.xml"
   End
   Begin Folder = "cynd"
      Node = "bootstrap.aiml.pl"
      Begin Folder = "CHAT-80"
         Node = "aggreg.pl"
         Node = "borders.pl"
         Node = "cities.pl"
         Node = "clotab.pl"
         Node = "contain.pl"
         Node = "countries.pl"
         Node = "demo"
         Node = "lex.xg"
         Node = "load.pl"
         Node = "log"
         Node = "ndtabl.pl"
         Node = "newdict.pl"
         Node = "newg.pl.back"
         Node = "newtop.pl"
         Node = "portray.pl"
         Node = "ptree.pl"
         Node = "qplan.pl"
         Node = "readin.pl"
         Node = "rivers.pl"
         Node = "scopes.pl"
      End
      Node = "cogbot.pl"
      Node = "cyc.pl"
      Node = "logicmoo_module_aiml.pl"
      Node = "logicmoo_module_aiml.pro"
      Node = "saved_cached_queries"
      Begin Folder = "TALK"
         Node = "TALK.pl"
      End
      Begin Folder = "temp"
         Node = "alice.aiml.pl"
      End
   End
   Begin DBRefFolder = "Database References"
   End
   Script = "extra.lisp"
   Script = "ExtractIcons.lisp"
   Script = "lalr.lisp"
   Script = "test.lisp"
   Script = "util.lisp"
End
