# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Bin Config"
   MSDTVersion = "80"
   Begin Folder = "aiml"
   End
   Script = "boot.lisp"
   Node = "bootstrap.aiml.pl"
   Script = "botconfig.xml"
   Script = "cl-cogbot.lisp"
   Script = "cogbot.lisp"
   Node = "cogbot.pl"
   Begin Folder = "config"
      Node = "DefaultPredicates.xml"
      Node = "GenderSubstitutions.xml"
      Node = "Person2Substitutions.xml"
      Node = "PersonSubstitutions.xml"
      Node = "Settings.xml"
      Node = "Splitters.xml"
      Node = "Substitutions.xml"
   End
   Node = "cyc.pl"
   Begin DBRefFolder = "Database References"
   End
   Script = "extra.lisp"
   Script = "ExtractIcons.lisp"
   Script = "lalr.lisp"
   Node = "logicmoo_module_aiml.pl"
   Script = "test.lisp"
   Script = "util.lisp"
End
